<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.AboutActivity">

    <ImageView
        android:id="@+id/imgEditor"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtEditorName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/nama_editor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/text_rounded_corner"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtEditorEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/text_rounded_corner"
        android:text="@string/email_editor"
        android:layout_gravity="center"/>
</LinearLayout>